# SSL_Domain_Scanner

./: README.md  pom.xml
src/main/java/ya/test/ex/: App.java  IPAddressRange.java  SSLScanner.java
src/main/java/ya/test/ex/Tasks/: ScanTask.java
src/main/resources/static/css/: style.css
src/main/resources/templates/html/: index.html  result.html
